# myHomeAutomation

./: LICENSE  MyHomeAutomation.sln  README.md  angular-config.yml  db-copy.yml  db.yml  deploy.sh  docker-compose.ArmV7.yaml  docker-compose.override.yaml  docker-compose.override.yml  docker-compose.yaml  doker-compose.yml  loadbalancer.yml  reverse-proxy.yml  secret.yml  webApi.yml  webApp.yml
MyHomeAutomation.WebApi/: BoilerControlService.cs  BoilerControlTask.cs  Dockerfile  Dockerfile.ArmV7  Dockerfile.ArmV7_backup  Dockerfile.ArmV7_master  InputRegisterService.cs  InterrogationService.cs  InterrogationTask.cs  MyHomeAutomation.WebApi.csproj  MyHomeAutomationDbContext.cs  PeriodTaskBase.cs  Program.cs  RegulatoryService.cs  RegulatoryTask.cs  RelayService.cs  appsettings.json
MyHomeAutomation.WebApi/ApiModels/: HumidityResponse.cs  ReadInputRegisterRequest.cs  RelayRequest.cs  SensorResponse.cs  TemperatureRequest.cs  TemperatureResponse.cs
MyHomeAutomation.WebApi/Dto/: RelayDto.cs  RelayStatusDto.cs  SocDto.cs  TasmotaRelayDto.cs
MyHomeAutomation.WebApi/Enums/: RelayType.cs
MyHomeAutomation.WebApi/Migrations/: 20220605092715_InitialCreate.Designer.cs  20220605092715_InitialCreate.cs  20220605094454_RelayNameAdd.Designer.cs  20220605094454_RelayNameAdd.cs  20220605103214_RelayIpAdd.Designer.cs  20220605103214_RelayIpAdd.cs  20220701163759_init.Designer.cs  20220701163759_init.cs  20220818151859_testMig.Designer.cs  20220818151859_testMig.cs  20221129215930_TemperaturesUnderSensoryMig.Designer.cs  20221129215930_TemperaturesUnderSensoryMig.cs  20221129221258_TemperaturesUnderSensoryMig2.Designer.cs  20221129221258_TemperaturesUnderSensoryMig2.cs  20221130173609_TemperaturesUnderSensoryMig3.Designer.cs  20231219183414_Humidity.Designer.cs  (+21 more)
(+51 files in other folders)
