FROM mcr.microsoft.com/dotnet/sdk:6.0.301-bullseye-slim-arm32v7 as build
#FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app

# Copy csproj and download the dependencies listed in that file
COPY ["./MyHomeAutomation.WebApi/MyHomeAutomation.WebApi.csproj", "."]
RUN echo $(ls .)
RUN echo $(ls ./../) 
RUN echo $(ls ./../../) 
RUN echo $(ls /usr/share/dotnet/)
RUN echo $(ls /usr/share/dotnet/host/)
RUN echo $(ls /usr/share/dotnet/host/fxr)
RUN echo $(ls /usr/share/dotnet/host/fxr/6.0.6)
RUN echo $(ls /usr/share/dotnet/sdk)
RUN echo $(dotnet --version)
#RUN dotnet restore
RUN dotnet restore "MyHomeAutomation.WebApi.csproj" # -r linux-arm

# Copy all files in the project folder
COPY . .
#RUN dotnet publish -c Release -o /app/published-app -r linux-arm
RUN dotnet publish -c release -o /app/published-app -r linux-arm --self-contained false --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim-arm32v7 as runtime
WORKDIR /app
COPY --from=build /app/published-app /app

ENTRYPOINT [ "dotnet", "/app/MyHomeAutomation.WebApi.dll" ]
